APP_PORT=8080
APP_API_KEY=k1EpIDTzU1a50fZz
APP_JWT_SECRET_KEY=su-webboard@a34680d5-bfa1-337c-bc6a-33a204e6c1as
APP_JWT_ACCESS_EXPIRE=24h
APP_JWT_REFRESH_EXPIRE=7d
APP_DEFAULT_PASSWORD=Password123!

MONGO_CONNECTION_STRING=mongodb+srv://${USERNAME}:${PASSWORD}@cluster.rbj4kac.mongodb.net/test
MONGO_USERNAME=su-webboard-admin
MONGO_PASSWORD=saV4Qe3xcczAl2z5
MONGO_DATABASE=su-webboard

REDIS_HOST=redis-15531.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15531
REDIS_USERNAME=default
REDIS_PASSWORD=VdcotNTN4kYKFg3AhtdRmEETslnAHO3j
REDIS_DATABASE=su-webboard

FIREBASE_STORAGE_BUCKET_NAME=su-coop.appspot.com
FIREBASE_STORAGE_EXPIRE_TIME=15

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=su-coop
FIREBASE_PRIVATE_KEY_ID=952bacff3eed5f73956a6790675896b0eaad60f2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSFIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHoXHmXuj/wj/Y\nFqDI9DlOItuQ7xebVu1RuCJq2QJAEUkhxyXa8NwluCi+xfY9LP2ahKBP6nMJdfah\nEJtm2HgtN4vL+WMhJn/qAI/dXFGRsU3W1wCkddKic2iTa+yUQgQUwb22POdUNJql\nEmxFBvDkfZdBsqFDPbkDHNPxxHL1GTYRMP5z9cVDufxvePjnF5YPJaIAGTQXuYLH\nlR5qE1+FFgEHtRXREtkLVMrOxEdyhBsHmOogOEXX9pF9zJ32+kL0U8IP1QKpk0Wu\nFl5NO/aUrm6qZJR1TeIMuItijRArr9fb8gDj/fuwy9+oUD4De3y0uNjB0a033mmH\niVJfextZAgMBAAECggEAAqasNEWMplskplOi5uqnKBjUU9voiTfEwcEooxAE1D3C\nQS/EVKg6lV4pJbl227FCb7/B5m39u6SbooBRmUwH5VJdoCoKvv4ip+9E4J3KVl+x\n1s4zDAPljxlUZPVKFYfIzqMO0z4Tg3jXwPxAM4U0NjMiPr2AG3FcaWwp1GLzoEjL\nlezEWD/DFOc5XAzfelzX8YQBDrW2YvoD3lLWveGd5zBg55UDT/TJcMcMrnBtyL1P\nRQ8zN+9Ig9fFhIErUAOnSbJ6oBXos1lKMf4yo1oxMkPu33UBGvCGINfLkeRZljca\nFl+9kb9qdyqECLrvDiAwayu9w7Q5VSnytjkP8yks5QKBgQC6m3hXW1ypo4jkmTgk\ncPHiYzy8R8sgSRJf5bVqt7gXbMHPrQOe2rhyILCQXGxQP9oIH4s16S8CYdej0BuQ\ntPEtgepI2joSHy18DrYNqEhffu/9TtJnPGiU3iuHpGM+9Ay4z1qTkOfQ89GgWYwU\n/oWklwB+LUOUdICaBUxLduf8swKBgQC6ESEd//72UmQzXE1QhHjGlbzRMXTT61mg\nt12XLMoJyFXF2JyAj50SEemuqHqxnlyIV0XN98kGFYn5A6/jp1z1M7UmXHfPUKUH\nhITCpS9vBlR/d/kvCDU5uUH9nDS2hnAZwhWKNFBHZj/AweH61/JWi5owuVQiel4J\nB5RTASFlwwKBgAjtLPmIzkrzHrZIug3MNVXuB1a+XHIj7LQXqfD77tt4AWFs1lKA\nBfi3pZqSQUApfcWLtL4UdII5qfYVG2x1q1/Q6iMoBUUepq9biMvoc+XVjadhYOE9\nW4dbhVuMuo6lYAJrMNsEQIKXVzzDa9cJQd1Yt9ZRVf1BAXHctQSbIIfPAoGAVoiG\n3VvkKIyS2ywPLOYfAUQ8RxH4ImKvEUaV+Su0Xq5T7apaxpOD2haIllj2jsp2gFYO\nOccGL5Uu0Kd9UqPQYJ0Gn2ubsMfxqDhiQd/u2nSYMZwLQGtRzaGx5g+SmFyXn/Ma\nb2b6+um7tpq0zSNHKibMs+JNFafROePTgHLjJF8CgYEAgsVw2/Fq+ohsH1zF9RGR\nZUwK4rQizOQzzkgZclKpsTE7BGOICkue07sezyNAC42kEW98h8/6f6+5YDZf5Vbe\n2FmS1F2dyrbUXQ5eH45Yv4tywjATl5vG8SaU7Rcs/E+P0+qSs4tTVh3OUsy4hfV2\niMGl6r9KuaBr8KNkzXcl044=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-pw2lf@su-coop.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100220065699339724861
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-pw1lf%40su-coop.iam.gserviceaccount.com

GOOGLE_PROJECT_ID=su-coop
GOOGLE_CLIENT_ID=341415829395-utmk4j0nt1gj3dd9m3r989n5ahf18i37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS1=https://su-coop.firebaseapp.com/__/auth/handler
GOOGLE_REDIRECT_URIS2=https://su-webboard.netlify.app/login
GOOGLE_REDIRECT_URIS3=http://localhost:5173/login
GOOGLE_JAVASCRIPT_ORIGINS1=http://localhost:8080
GOOGLE_JAVASCRIPT_ORIGINS2=http://localhost:5173
GOOGLE_JAVASCRIPT_ORIGINS3=https://su-coop.firebaseapp.com
GOOGLE_JAVASCRIPT_ORIGINS4=https://su-webboard.netlify.app

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=no-reply.su-webboard@hotmail.com